[project]
name = "maxcash"
version = "1.0.0"
description = "MAXCASH (Flet) - Registro y reportes con Excel"
readme = "README.md"
requires-python = ">=3.9"
# Dependencias directas
dependencies = [
  "flet",
  "pandas",
  "openpyxl"
]

[tool.flet]
org = "pe.egreca"
product = "MAXCASH"
company = "EGRECA"
copyright = "© 2026 EGRECA"

[tool.flet.app]
path = "src"

[tool.flet.android]
# Android 11+
min_sdk_version = 30
# Objetivo moderno
target_sdk_version = 35
# APK por arquitectura
split_per_abi = true

# Si decides escribir fuera del sandbox, descomenta y solicita permisos en runtime:
# [tool.flet.android.permission]
# "android.permission.READ_EXTERNAL_STORAGE" = true
# "android.permission.WRITE_EXTERNAL_STORAGE" = true
# "android.permission.READ_MEDIA_IMAGES" = true
